PORT=<number>
API_VERSION=<string>
FRONTEND_URL=<string>

DB_USER=<string>
DB_HOST=<string>
DB_PASSWORD=<string>
DB_DATABASE=<string>
DB_PORT=<number>
JWT_SECRET=<string>
JWT_EXPIRE=<string>
BCRYPT_ROUNDS=<string>


MAILGUN_KEY=<string>
MAILGUN_DOMAIN=<string>

